Builder/UI.Wpf/Presentation/ItemEditor/Views/ItemTreeStructureView.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.ItemEditor.Views.ItemTreeStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:Questify.Builder.UI.Wpf.Presentation.ValueConverters"
             meffed:ViewModelLocator.ViewModel="ItemEditor.ItemTreeStructureVM" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<!--Please make sure that Resources are commented out-->
				<!--<ResourceDictionary Source="..\ItemEditor.ItemTreeStructure.nl.xaml" />-->
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<valueConverters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>

			<DataTemplate x:Key="StructureTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Name}"/>
					<TextBlock Text="{Binding Title, StringFormat='  ({0:C})'}" TextTrimming="CharacterEllipsis" Grid.Column="1" 
                                   Visibility="{Binding Title, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
				</Grid>
			</DataTemplate>

			<Style x:Key="StructureComboStyle" TargetType="ComboBox">
				<Setter Property="ItemTemplate" Value="{StaticResource StructureTemplate}" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Content="{StaticResource ItemEditor.ItemTreeStructure.TreeProperty}" Grid.Column="0" Grid.Row="0" />
		<ComboBox Grid.Column="1" ItemsSource="{Binding TreeStructureCustomBankPropertyEntities.DataValue}" SelectedItem="{Binding SelectedTreeStructureProperty.DataValue}" Style="{StaticResource StructureComboStyle}" Margin="20 2 5 2"/>

		<Label Content="{StaticResource ItemEditor.ItemTreeStructure.TreeStructure}" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0" Visibility="{Binding IsValidTreeStructureSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="96" MaxHeight="320" Grid.Column="1" Grid.Row="1" Margin="20 5 5 2" Visibility="{Binding IsValidTreeStructureSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TreeView x:Name="TreeView" ItemsSource="{Binding Tree.DataValue}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded.DataValue, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected.DataValue, Mode=TwoWay}" />
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="FontWeight" Value="Normal" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children.DataValue}">
						<StackPanel Orientation="Horizontal">
							<CheckBox Focusable="False" IsChecked="{Binding IsChecked.DataValue}" VerticalAlignment="Center">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<i:InvokeCommandAction Command="{Binding ElementName=TreeView, Path=DataContext.CheckedCommand}" CommandParameter="{Binding}" />
									</i:EventTrigger>
									<i:EventTrigger EventName="Unchecked">
										<i:InvokeCommandAction Command="{Binding ElementName=TreeView, Path=DataContext.UncheckedCommand}" CommandParameter="{Binding}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</CheckBox>
							<ContentPresenter Content="{Binding Name.DataValue}" Margin="2,0,0,0" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</ScrollViewer>
	</Grid>
</UserControl>
