Builder/UI.Wpf/Presentation/ItemEditor/Views/ItemConceptStructureView.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.ItemEditor.Views.ItemConceptStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:Questify.Builder.UI.Wpf.Presentation.ValueConverters"
             meffed:ViewModelLocator.ViewModel="ItemEditor.ItemConceptStructureVM" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--Please make sure that Resources are commented out-->
                <!--<ResourceDictionary Source="..\ItemEditor.ItemConceptStructure.nl.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <valueConverters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>

            <DataTemplate x:Key="StructureTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Title, StringFormat='  ({0:C})'}" TextTrimming="CharacterEllipsis" Grid.Column="1" 
                                   Visibility="{Binding Title, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>
            
            <Style x:Key="StructureComboStyle" TargetType="ComboBox">
                <Setter Property="ItemTemplate" Value="{StaticResource StructureTemplate}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{StaticResource ItemEditor.ItemConceptStructure.ConceptProperty}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding ConceptProperties}"
                  SelectedItem="{Binding SelectedConceptProperty.DataValue}" Style="{StaticResource StructureComboStyle}"
                  Margin="20 2 5 2"/>

        <Label Content="{StaticResource ItemEditor.ItemConceptStructure.ConceptStructure}" Grid.Row="1" Margin="0 5 0 0" Visibility="{Binding HasValidConceptPropertySelection, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="20 8 5 5" Visibility="{Binding HasValidConceptPropertySelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ItemsSource="{Binding ConceptStructureParts}" SelectedItem="{Binding SelectedConceptStructurePart.DataValue}" Style="{StaticResource StructureComboStyle}">
            
        </ComboBox>
    </Grid>
</UserControl>
