Builder/UI.Wpf/Presentation/ItemEditor/ItemEditor.nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- GENERAL WINDOW -->
    <s:String x:Key="ItemEditor.Title">Itemeditor</s:String>

    <!-- COMMAND LABELS-->
    <s:String x:Key="ItemEditor.Command.New">Nieuw item</s:String>
    <s:String x:Key="ItemEditor.Command.Save">Opslaan</s:String>
    <s:String x:Key="ItemEditor.Command.SaveAs">Opslaan als</s:String>
    <s:String x:Key="ItemEditor.Command.SaveAsNewVersion">Opslaan als nieuwe versie</s:String>
    <s:String x:Key="ItemEditor.Command.SaveAndClose">Opslaan en sluiten</s:String>
    <s:String x:Key="ItemEditor.Command.BrowseBack">Vorige</s:String>
    <s:String x:Key="ItemEditor.Command.BrowseForward">Volgende</s:String>

    <!-- RIBBON TAB START -->
    <s:String x:Key="ItemEditor.RibbonTab.Start">Start</s:String>

    <s:String x:Key="ItemEditor.Ribbon.ClipboardGroup">Klembord</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Paste">Plakken</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Paste.ToolTipDescription">Plak tekst als content.</s:String>
    <s:String x:Key="ItemEditor.Ribbon.PasteAsText">Als tekst</s:String>
    <s:String x:Key="ItemEditor.Ribbon.PasteSpecial">Plak speciaal</s:String>

    <s:String x:Key="ItemEditor.Ribbon.Cut">Knippen</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Copy">Kopiëren</s:String>

    <s:String x:Key="ItemEditor.Ribbon.FormatGroup">Opmaken</s:String>

    <s:String x:Key="ItemEditor.Ribbon.InsertGroup">Invoegen</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Image">Afbeelding</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Video">Video</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Audio">Audio</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Table">Tabel</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Formula">Formule</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Symbol">Symbool</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.InlineControl">Inline control</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Reference">Referentie</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.CustomInteraction">Custom interaction</s:String>
    <s:String x:Key="ItemEditor.Ribbon.Insert.Popup">Pop-up</s:String>
    
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeechGroup">Verklanking</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.Mute">Niet verklanken</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.Pause">Pauze</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.PauseExtraShort">Extra kort</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.PauseShort">Kort</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.PauseNormal">Gewoon</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.PauseLong">Lang</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.PauseExtraLong">Extra lang</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.Alternative">Alternatief verklanken</s:String>
    <s:String x:Key="ItemEditor.Ribbon.TextToSpeech.Remove">Verwijderen</s:String>
    
    
    <!-- TAB -->
    <s:String x:Key="ItemEditor.Tab.Presentation">Presentatie</s:String>
    <s:String x:Key="ItemEditor.Tab.Metadata">Metadata</s:String>
    <s:String x:Key="ItemEditor.Tab.Score">Score</s:String>
    <s:String x:Key="ItemEditor.Tab.Analysis">Analyse</s:String>
    <s:String x:Key="ItemEditor.Tab.Source">Bron</s:String>

    <!-- DockPannel -->
    <s:String x:Key="ItemEditor.StatusBar.ImageToolTip.ItemHasError">Dit item heeft onoverkomelijke problemen.</s:String>
    <s:String x:Key="ItemEditor.StatusBar.ImageToolTip.ItemHasKeyDefined">Voor dit item is een sleutel/correctievoorschrift gedefinieerd.</s:String>
    <s:String x:Key="ItemEditor.StatusBar.ImageToolTip.ItemHasNoKeyDefined">Voor dit item is geen sleutel/correctievoorschrift gedefinieerd.</s:String>
    <s:String x:Key="ItemEditor.StatusBar.ImageToolTip.ItemIsV1Model">Dit item is gebaseerd op een verouderd template.</s:String>

    <!-- ViewModel Messages -->
    <s:String x:Key="ItemEditor.ItemEditorViewModel.PendingRequiredFields">Niet alle velden hebben geldige waarden.</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.PendingChangesWishToLeave">U heeft uw wijzigingen nog niet opgeslagen, wilt u alsnog het dialoog verlaten?</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.ScoringChangedSaveYesNo">Door uw wijziging is het scorevoorschrift aangepast. Controleer op het tabblad score of het voorschrift nog klopt. Weet u zeker dat u wilt doorgaan met opslaan van de wijzigingen?</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.ConceptEncodingOutOfSync">De coderingseditor is nog niet bijgewerkt na de laatste aanpassingen in de score-editor. Klik op de knop ‘Ververs codering’ in de coderingseditor om het item op te kunnen slaan.</s:String>

    <s:String x:Key="ItemEditor.ItemEditorViewModel.PleaseNewItemCode">Geef een nieuwe code op</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.PleaseNewItemCodeDialogTitle">Opslaan als</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.DefaultPrefixNewCode">Kopie_van_{0}</s:String><!-- {0} = argument of current code -->
    <s:String x:Key="ItemEditor.ItemEditorViewModel.NameNotUniqueInBank">De naam '{0}' is niet uniek in de bankhiërarchie.</s:String><!-- {0} = argument for name just given. -->
    <s:String x:Key="ItemEditor.ItemEditorViewModel.NotAllowedToChangeResourceWithState">U bent niet gemachtigd om bron '{0}' te wijzigen met de status '{1}'.</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.SaveChangesForResourceWithState">Bron '{0}' heeft de status '{1}', weet u zeker dat u de wijzigingen wil opslaan?</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.SaveCaption">Opslaan</s:String>
    <s:String x:Key="ItemEditor.ItemEditorViewModel.UnSavedItem">[nieuw item]</s:String>

    <!-- Ribbon Tab Score Editor -->
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.TabName">Score-editor</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.InteractionsGroup">Interactie</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.Interactions.Add">Alternatief toevoegen</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.Interactions.Remove">Alternatief verwijderen</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.GroupsGroup">Groep</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.Groups.Group">Groeperen</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.Groups.Ungroup">Groep opheffen</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.SetGroup">Set</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.Set.New">Nieuwe set</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.Set.Delete">Set verwijderen</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.AutoScoringGroup">Automatisch scoren</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.AutoScoring.On">Aan</s:String>
    <s:String x:Key="ItemEditor.Ribbon.ScoreEditor.AutoScoring.Off">Uit</s:String>

</ResourceDictionary>