Builder/UI.Wpf/Presentation/ItemEditor/ItemEditor.ScoreEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- Resources Culture indepedent -->
    <ResourceDictionary.MergedDictionaries>
        <!--Data templates used for operators.-->
        <ResourceDictionary Source="Views\ScoreEditors\DataTemplates\OperatorEditors.xaml" />
        <!--Data templates used for score viewers-->
        <ResourceDictionary Source="Views\ScoreEditors\DataTemplates\ScoreViewers.xaml" />
        <!--Data templates used for score editors-->
        <ResourceDictionary Source="Views\ScoreEditors\DataTemplates\ScoreEditors.xaml" />
        <!--Data templates used for Seperator Column-->
        <ResourceDictionary Source="Views\ScoreEditors\DataTemplates\SeperatorColum.xaml" />

        <!-- Shared resources -->
        <ResourceDictionary Source="Views\ScoreEditors\DataTemplates\ScoreEditorsResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <BitmapImage x:Key="ItemEditor.ScoreEditor.ScoreEditor_ErrorImage" UriSource="../Images/ItemEditor/ScoreEditor/error_16.png" />
    
    <BitmapImage x:Key="ItemEditor.ScoreEditor.ScoreEditor_AddImage" UriSource="../Images/ItemEditor/ScoreEditor/add_16.png" />
    <BitmapImage x:Key="ItemEditor.ScoreEditor.ScoreEditor_RemoveImage" UriSource="../Images/ItemEditor/ScoreEditor/remove_16.png" />
    <BitmapImage x:Key="ItemEditor.ScoreEditor.ScoreEditor_ReloadImage" UriSource="../Images/ItemEditor/ScoreEditor/reload_16.png" />
    <BitmapImage x:Key="ItemEditor.ScoreEditor.ScoreEditor_NewFormula" UriSource="../Images/ItemEditor/ScoreEditor/new_formula_32.png" />

    <Color x:Key="ItemEditor.ScoreEditor.HeaderColor" R="160" G="160" B="160" A="255" />
    <SolidColorBrush x:Key="ItemEditor.ScoreEditor.HeaderColorBrush" Color="{StaticResource ItemEditor.ScoreEditor.HeaderColor}" />

    <Color x:Key="ItemEditor.ScoreEditor.OutlineColor" R="194" G="194" B="194" A="255" />
    <SolidColorBrush x:Key="ItemEditor.ScoreEditor.OutlineBrush" Color="{StaticResource ItemEditor.ScoreEditor.OutlineColor}" />

    <Color x:Key="ItemEditor.ScoreEditor.GroupBackGroundColor" R="227" G="227" B="227" A="255" />
    <SolidColorBrush x:Key="ItemEditor.ScoreEditor.GroupBackGroundBrush" Color="{StaticResource ItemEditor.ScoreEditor.GroupBackGroundColor}" />

    <Color x:Key="ItemEditor.ScoreEditor.SeparatorColor" R="213" G="213" B="213" A="255" />
    <SolidColorBrush x:Key="ItemEditor.ScoreEditor.SeparatorBrush" Color="{StaticResource ItemEditor.ScoreEditor.SeparatorColor}" />

</ResourceDictionary>