Builder/UI.Wpf/Presentation/Controls/CustomMessageBox.xaml

<Window x:Class="Questify.Builder.UI.Wpf.Presentation.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="" MinHeight="155" MaxWidth="470" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <!-- OK Button -->
                <Button Name="Button_OK" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Right" 
                        Click="Button_OK_Click">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0" Content="{StaticResource Dialog.Ok}"/>
                </Button>
                <!-- End OK Button -->

                <!-- Yes Button -->
                <Button Name="Button_Yes" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Right" Visibility="Visible"
                        Click="Button_Yes_Click">
                    <Label Name="Label_Yes" Padding="0" Margin="10,0" Content="{StaticResource Dialog.Yes}"/>
                </Button>
                <!-- End Yes Button -->

                <!-- No Button -->
                <Button Name="Button_No" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Right" Visibility="Visible"
                       Click="Button_No_Click">
                    <Label Name="Label_No" Padding="0" Margin="10,0" Content="{StaticResource Dialog.No}"/>
                </Button>
                <!-- End No Button -->

                <!-- Cancel Button -->
                <Button Name="Button_Cancel" HorizontalAlignment="Right" Visibility="Visible" IsCancel="True"
                        Click="Button_Cancel_Click" Style="{StaticResource DialogButtonStyle}">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0" Content="{StaticResource Dialog.Cancel}"/>
                </Button>
                <!-- End Cancel Button -->

            </StackPanel>
        </Grid>
    </Grid>
</Window>
