Builder/UI.Wpf/Presentation/GenericDialogs/ResourcePropertyDialog/Views/Data.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.GenericDialogs.ResourcePropertyDialog.Views.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:views="clr-namespace:Questify.Builder.UI.Wpf.Presentation.GenericDialogs.ResourcePropertyDialog.Views"
             meffed:ViewModelLocator.ViewModel="ResourcePropertyDialog.DataViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{StaticResource ResourcePropertyDialog.Tab.Data.ReplaceSource.GroupBox.Title}" 
                  Style="{StaticResource DefaultGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{StaticResource ResourcePropertyDialog.Tab.Data.ReplaceSource.Description}" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow" Margin="0 5"/>
                <TextBox Text="{Binding FileName.DataValue}" Grid.Row="1" 
                         IsEnabled="False" Grid.ColumnSpan="3" Margin="0 5 5 5" />
                <Button Content="{StaticResource ResourcePropertyDialog.Tab.Data.ReplaceSource.BrowseButton.Title}" Command="{Binding Browse}" IsEnabled="{Binding BrowseEnabled.DataValue}"
                        Grid.Row="1" Grid.Column="3"
                        Style="{StaticResource DialogButtonStyle}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="{StaticResource ResourcePropertyDialog.Tab.Data.ExportSource.GroupBox.Title}" Grid.Row="1"
                  Style="{StaticResource DefaultGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource ResourcePropertyDialog.Tab.Data.ExportSource.GroupBox.Description}" VerticalAlignment="Center"/>
                <Button Content="{StaticResource ResourcePropertyDialog.Tab.Data.ReplaceSource.ExportButton.Title}" 
                         Style="{StaticResource DialogButtonStyle}"
                        Command="{Binding ExportSource}" IsEnabled="{Binding ExportSourceEnabled.DataValue}" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
