Builder/UI.Wpf/Presentation/GenericDialogs/ResourcePropertyDialog/Views/Dependencies.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.GenericDialogs.ResourcePropertyDialog.Views.Dependencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             meffed:ViewModelLocator.ViewModel="ResourcePropertyDialog.DependenciesViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Questify.Builder.UI.Wpf.Presentation.Helpers"
             mc:Ignorable="d"
			 d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Please make sure that Resources are commented out-->
                <ResourceDictionary Source="..\..\..\Styles\DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Style="{StaticResource DefaultGroupBoxStyle}" Header="{StaticResource ResourcePropertyDialog.Tab.Dependencies.Header}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{StaticResource ResourcePropertyDialog.Tab.Dependencies.Description}" Grid.Row="0" />

            <ListView Grid.Row="1" ItemsSource="{Binding DependentResources.DataValue}" SelectionMode="Extended"
					  SelectionChanged="ListView_SelectionChanged" ItemContainerStyle="{StaticResource alternatingStyle}"
					  AlternationCount="2" IsSynchronizedWithCurrentItem="True"
					  helpers:GridViewSort.Command="{Binding Sort}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Entity.DependentResource.Name}" Header="{StaticResource ResourcePropertyDialog.Tab.Dependencies.ListView.Name}"
										Width="190" HeaderContainerStyle="{StaticResource horizontalColumnHeaderStyle}" helpers:GridViewSort.PropertyName="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Entity.DependentResource.Title}" Header="{StaticResource ResourcePropertyDialog.Tab.Dependencies.ListView.Title}"
										Width="190" HeaderContainerStyle="{StaticResource horizontalColumnHeaderStyle}" helpers:GridViewSort.PropertyName="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BankPath}" Header="{StaticResource ResourcePropertyDialog.Tab.Dependencies.ListView.Bank}"
										Width="190" HeaderContainerStyle="{StaticResource horizontalColumnHeaderStyle}" helpers:GridViewSort.PropertyName="BankPath"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="left" Margin="0 5" >
                <Button Content="{StaticResource ResourcePropertyDialog.Tab.Dependencies.AddButton.Title}" Style="{StaticResource DialogButtonStyle}"
					Command="{Binding AddDependentResource}"/>
                <Button Content="{StaticResource ResourcePropertyDialog.Tab.Dependencies.RemoveButton.Title}" Style="{StaticResource DialogButtonStyle}"
					Command="{Binding RemoveDependentResource}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
