Builder/UI.Wpf/Presentation/ItemEditor/Views/ScoreEditors/Aspects/AspectEditorMultipleView.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.ItemEditor.Views.ScoreEditors.AspectEditorMultipleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:types="clr-namespace:Questify.Builder.UI.Wpf.Presentation.Types"
             meffed:ViewModelLocator.ViewModel="ItemEditor.AspectReferencesScoringVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <!--Please make sure that Resources are commented out-->
                <!--<ResourceDictionary Source="..\ItemEditor.AspectEditor.nl.xaml" /-->
                <ResourceDictionary Source="..\..\..\..\Styles\DefaultStyle.xaml" />
                <types:DesignTimeResourceDictionary Source="..\..\..\ItemEditor.AspectEditor.en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander IsExpanded="True" Style="{StaticResource EditorExpander}" Header="{StaticResource ItemEditor.AspectEditor.AspectRefs.GroupHeader}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{StaticResource ItemEditor.AspectEditor.AspectRefsList.Label}" Grid.Row="0" Grid.Column="0" />
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{StaticResource ItemEditor.AspectEditor.AspectRefsList.SumOfMaxScoreLabel}" />
                                <Binding Path="SumOfMaxScore.DataValue" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding AspectRefs.DataValue}" SelectionMode="Extended" Name="AspectReferencesView" 
                      SelectionChanged="ListView_SelectionChanged" Loaded="ListView_Loaded">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding isSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="{StaticResource ItemEditor.AspectEditor.AspectRefsList.NameLabel}"
										Width="200" HeaderContainerStyle="{StaticResource horizontalColumnHeaderStyle}" />
                        <GridViewColumn DisplayMemberBinding="{Binding title}" Header="{StaticResource ItemEditor.AspectEditor.AspectRefsList.TitleLabel}"
										Width="300" HeaderContainerStyle="{StaticResource horizontalColumnHeaderStyle}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding maxScore}" Header="{StaticResource ItemEditor.AspectEditor.AspectRefsList.MaxScoreLabel}"
										Width="100" HeaderContainerStyle="{StaticResource horizontalColumnHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="left" Margin="0,1,0,1" VerticalAlignment="Top" >
                <Button Content="{StaticResource ItemEditor.AspectEditor.AspectRefsList.AddButton.Title}" Style="{StaticResource DialogButtonStyle}" Margin="0,2,5,2"
					Command="{Binding AddAspectRefs}"/>
                <Button Content="{StaticResource ItemEditor.AspectEditor.AspectRefsList.RemoveButton.Title}" Style="{StaticResource DialogButtonStyle}" Margin="0,2,5,2"
					Command="{Binding RemoveAspectRefs}" IsEnabled="{Binding RemoveButtonEnabled.DataValue}"/>
                <Button Content="{StaticResource ItemEditor.AspectEditor.AspectRefsList.EditButton.Title}" Style="{StaticResource DialogButtonStyle}" Margin="0,2,5,2"
					Command="{Binding EditAspectRef}" IsEnabled="{Binding EditButtonEnabled.DataValue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="right" Margin="0,1,0,1" VerticalAlignment="Top" >
                <Button Content="{StaticResource ItemEditor.AspectEditor.AspectRefsList.UpButton.Title}" Style="{StaticResource DialogButtonStyle}" Margin="5,2,0,2"
					Command="{Binding MoveAspectRefsUp}" IsEnabled="{Binding MoveButtonEnabled.DataValue}"/>
                <Button Content="{StaticResource ItemEditor.AspectEditor.AspectRefsList.DownButton.Title}" Style="{StaticResource DialogButtonStyle}" Margin="5,2,0,2"
					Command="{Binding MoveAspectRefsDown}" IsEnabled="{Binding MoveButtonEnabled.DataValue}"/>
            </StackPanel>
            <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                            Content="{Binding AspectScoreEditor.DataValue}" DockPanel.Dock="Top" x:Name="AspectScoreEditor1" Margin="0,0,0,10" BorderBrush="#FFD32121" />
        </Grid>
    </Expander>
</UserControl>