Builder/UI.Wpf/Presentation/Localization/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <!-- Generic Resources that can be shared no matter what! -->
    <s:String x:Key="Dialog.ErrorCaption">Error</s:String>
    <s:String x:Key="Dialog.PleaseConfirmCaption">Please confirm...</s:String>
    <s:String x:Key="Dialog.DoYouWantToSave">Do you want to save changes in '{0}'?</s:String>
    <s:String x:Key="Dialog.DiscardChanges">The current changes in '{0}' will be discarded when the editor is closed!</s:String>
    <s:String x:Key="Dialog.Ok">_OK</s:String>
    <s:String x:Key="Dialog.Yes">_Yes</s:String>
    <s:String x:Key="Dialog.No">_No</s:String>
    <s:String x:Key="Dialog.Cancel">Cancel</s:String>
    <s:String x:Key="Dialog.Save">_Save</s:String>
    <s:String x:Key="Dialog.NotSave">Do_n't save</s:String>
    
	<!-- DataViewModel -->
	<s:String x:Key="DataViewModel.TestPackageResourceFilter">TestPackage resource data files (*.xml)|*.xml|All files (*.*)|*.*</s:String>
	<s:String x:Key="DataViewModel.TestResourceFilter">Test resource data files (*.xml)|*.xml|All files (*.*)|*.*</s:String>
	<s:String x:Key="DataViewModel.ItemResourceFilter">Item resource data files (*.xml)|*.xml|All files (*.*)|*.*</s:String>
    <s:String x:Key="DataViewModel.GenericResourceFilter">All Files (*.*)|*.*|Image files (*.jpg, *.jpeg, *.gif, *.png, *.svg, *.bmp)|*.jpg;*.jpeg;*.gif;*.png;*.svg;*.bmp|Print image files (*.eps, *.tiff, *.tif)|*.eps;*.tiff;*.tif|Style Sheet files (*.css)|*.css|Audio Files (*.mp3, *.opus, *.ogg)|*.mp3;*.opus;*.ogg|Video files(*.mp4, *.webm, *.mkv, *.mpg)|*.mp4;*.webm;*.mkv;*.mpg|Portable Document Format files (*.pdf)|*.pdf|MS Word documents (*.docx *.dotx)|*.docx;*.dotx|Custom Interactions (*.ci)|*.ci|Geogebra files (*.ggb)|*.ggb</s:String>
	<s:String x:Key="DataViewModel.ControlTemplateResourceFilter">Control template files (*.xHtml, *.code)|*.xhtml;*.code|All files (*.*)|*.*</s:String>
	<s:String x:Key="DataViewModel.ItemLayoutResourceFilter">Item layout template files (*.xhtml)|*.xhtml|All files (*.*)|*.*</s:String>
	<s:String x:Key="DataViewModel.AspectResourceFilter">All files (*.*)|*.*</s:String>
	<s:String x:Key="DataViewModel.DeliveryResourceFilter">All files (*.*)|*.*</s:String>
	<s:String x:Key="DataViewModel.ResourceExported">The resource is exported</s:String>
    <s:String x:Key="DataViewModel.IdentifierAndCodeFieldDiffer">The value of the id field ({0}) of the xml does not match the value of the code field ({1}) and it will be changed to '{1}'</s:String>
    
    <!-- Specific resources PER screen -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\ItemEditor\ItemEditor.en.xaml" />
        <ResourceDictionary Source="..\ItemEditor\ItemEditor.Metadata.en.xaml" />

        <ResourceDictionary Source="..\ItemEditor\ItemEditor.AspectEditor.en.xaml" />
        <ResourceDictionary Source="..\ItemEditor\ItemEditor.ScoreEditor.en.xaml" />
        <ResourceDictionary Source="..\ItemEditor\ItemEditor.ItemConceptStructure.en.xaml"/>
		<ResourceDictionary Source="..\ItemEditor\ItemEditor.ItemTreeStructure.en.xaml"/>
		<ResourceDictionary Source="..\ItemEditor\ItemEditor.ScoreTranslationTableEditor.en.xaml" />
        <ResourceDictionary Source="..\ItemEditor\ItemEditor.ParameterEditor.en.xaml" />

		<ResourceDictionary Source="..\SourceTextEditor\SourceTextEditor.en.xaml"/>
        <ResourceDictionary Source="..\SourceTextEditor\SourceTextEditor.MetaData.en.xaml"/>
        <ResourceDictionary Source="..\SourceTextEditor\SourceTextEditor.LinkedStyleSheets.en.xaml"/>
        
        <ResourceDictionary Source="..\GenericControls\GenericControl.Metadata.en.xaml"/>
        
        <ResourceDictionary Source="..\GenericDialogs\ResourcePropertyDialog\ResourcePropertyDialog.en.xaml" />
		<ResourceDictionary Source="..\GenericDialogs\ResourcePropertyDialog\VersionDifferences.en.xaml" />
		<ResourceDictionary Source="..\GenericDialogs\VersionDialog\MajorVersionDialog.en.xaml" />
        <ResourceDictionary Source="..\GenericDialogs\GenericWizard\GenericWizard.en.xaml" />
        <ResourceDictionary Source="..\GenericDialogs\LoginDialog\LoginDialogView.en.xaml" />

        <ResourceDictionary Source="..\AnnouncementDialog\AnnouncementDialog.en.xaml" />

        <ResourceDictionary Source="..\ResourceMoverWizard\Localization\ResourceMoverWizard.en.xaml" />
        <ResourceDictionary Source="..\ResourceMoverWizard\Localization\SelectDestinationBank.en.xaml" />
        <ResourceDictionary Source="..\ResourceMoverWizard\Localization\ViewResourceMovingDetails.en.xaml" />
        <ResourceDictionary Source="..\ResourceMoverWizard\Localization\AnimateResourceMovingProcess.en.xaml" />
        <ResourceDictionary Source="..\ResourceMoverWizard\Localization\ViewResourceMovingResults.en.xaml" />
        
        <ResourceDictionary Source="..\ValueConverters\Localization\EntityTypeToFriendlyNameConverter.en.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>