Builder/UI.Wpf/Presentation/GenericDialogs/VersionDialog/Views/MajorVersionDialogWindow.xaml

<Window x:Class="Questify.Builder.UI.Wpf.Presentation.GenericDialogs.VersionDialog.Views.MajorVersionDialogWindow" x:Name="MajorVersionDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource MajorVersionDialog.Title}" 
        MinHeight="175" Height="203" MinWidth="500" Width="553" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="../../../Images/QuestifyIcon.ico">    
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="{DynamicResource MajorVersionDialog.Label}" FontWeight="Bold" />
            <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource MajorVersionDialog.Description}" Width="168" Margin="3,5,5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{StaticResource MajorVersionDialog.Label}" Margin="5 5 0 5"/>
            <TextBox AcceptsReturn="True" MaxLength="4000" MinHeight="75" TextWrapping="Wrap"
                     MaxHeight="75" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Validation.ErrorTemplate="{StaticResource DefaultErrorTemplate}"
                     Text="{Binding Label.DataValue, ValidatesOnDataErrors=True}" Margin="5,0,5,13" /> <!-- When validation rule is used, add a margin of 25 to the right edge -->
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
        <Button Content="{StaticResource MajorVersionDialog.Command.Ok}" Command="{Binding OkCommand}"
                Style="{StaticResource DialogButtonStyle}"/>
        <Button Content="{StaticResource MajorVersionDialog.Command.Cancel}" Command="{Binding CancelCommand}"
                Style="{StaticResource DialogButtonStyle}"/>

        </StackPanel>
    </Grid>
</Window>
