Builder/UI.Wpf/Presentation/ItemEditor/Views/ScoreEditors/ScoringHost.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.ItemEditor.Views.ScoreEditors.ScoringHost"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:routedCommand="clr-namespace:Questify.Builder.UI.Wpf.Presentation.ItemEditor.Views.ScoreEditors.RoutedCommand"
			 xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
			 xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
			 xmlns:scoreEditors="clr-namespace:Questify.Builder.UI.Wpf.Presentation.ItemEditor.Views.ScoreEditors"
			 meffed:ViewModelLocator.ViewModel="ItemEditor.ScoringHostVM"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" 
			 Background="#FCFCFC">

	<UserControl.Resources>
		<!--Keep this (below) uncommented!-->
		<DataTemplate DataType="{x:Type CinchV2:WorkspaceData}">
            <AdornerDecorator>
                <Border HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" 
						CinchV2:NavProps.ViewCreator="{Binding}"/>
            </AdornerDecorator>
        </DataTemplate>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<DockPanel Margin="10">
		    <routedCommand:Mvvm.CommandBindings>
		        <routedCommand:MvvmCommandBindingCollection>
		            <routedCommand:MvvmCommandBinding Command="scoreEditors:ScoreEditorCommands.AutoScoringOn" Target="{Binding AutoScoringOnCommand}" CanExecuteChangedSuggestRequery="False" />
		            <routedCommand:MvvmCommandBinding Command="scoreEditors:ScoreEditorCommands.AutoScoringOff" Target="{Binding AutoScoringOffCommand}" CanExecuteChangedSuggestRequery="False" />
		        </routedCommand:MvvmCommandBindingCollection>
		    </routedCommand:Mvvm.CommandBindings>

            <ContentControl Content="{Binding ScoreTranslationTableEditor.DataValue}" DockPanel.Dock="Bottom" x:Name="ScoreTrans1" />
            <ContentControl Content="{Binding ScoreEditor.DataValue}" DockPanel.Dock="Top" x:Name="ScoreEditor1" Margin="0,0,0,10" />
            <ContentControl Content="{Binding AspectScoreEditor.DataValue}" DockPanel.Dock="Top" x:Name="AspectScoreEditor1" Margin="0,0,0,10" />
		</DockPanel>
	</ScrollViewer>
</UserControl>
