Builder/UI.Wpf/Themes/BlockInRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Questify.Builder.UI.Wpf.Controls">

    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
    
    <Style TargetType="{x:Type controls:BlockInRow}">

        <Setter Property="Focusable" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BlockInRow}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!--Column 0, rows-->
                            <controls:BlockRowsPresenter Grid.Column="0"
                                                      ItemsSource="{TemplateBinding BlockData}"
                                                      />
                            
                             <!-- DataContext="{TemplateBinding  " -->
                            <controls:BlockInRowSeparator Grid.Column="1" 
                                                       DataContext="{RelativeSource TemplatedParent}" 
                                                       Visibility="{TemplateBinding HasBlockSeparator,Converter={StaticResource bool2VisibilityConverter}}"
                                                       Focusable="False"/>

                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>