Builder/UI.Wpf/Themes/BlockGridColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
                    xmlns:controls="clr-namespace:Questify.Builder.UI.Wpf.Controls">

    <Style TargetType="{x:Type controls:BlockGridColumnHeader}" >
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type controls:BlockGridColumnHeader}">


                    <Grid>

                        <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0" >                            
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF76716D" Offset="0"/>
                                    <GradientStop Color="#FF525252" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="WhiteSmoke" >
                                
                            </ContentPresenter>

                        </Border>


                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>