Builder/UI.Wpf/Themes/BlockGridBlockRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Questify.Builder.UI.Wpf.Controls">

    <Style TargetType="{x:Type controls:BlockGridBlockRow}" >
        
        <!--<Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="75"/>
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="BorderBrush"  Value="Blue"   />
        <Setter Property="BorderThickness"   Value="2"   />-->

        <Setter Property="Focusable" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BlockGridBlockRow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <ItemsPresenter />
                            <Separator Margin="5 0 5 0" />
                        </StackPanel>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>