Builder/UI.Wpf/Themes/BlockRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Questify.Builder.UI.Wpf.Controls">

    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />

    <Style TargetType="{x:Type controls:BlockRow}">
        
        <Setter Property="Focusable" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BlockRow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                       
                        <!--<StackPanel Orientation="Horizontal" >
                            <Label Content="Empty" Visibility="{TemplateBinding IsEmptyRow,Converter={StaticResource bool2VisibilityConverter}}"/>
                            <Label Content="Row"/>
                        </StackPanel>-->
                        
                        <ItemsPresenter />
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:BlockGridCellsPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>