Builder/UI.Wpf/Presentation/SourceTextEditor/Views/MetaData.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.SourceTextEditor.Views.MetaData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TbUI="clr-namespace:Questify.Builder.UI;assembly=Questify.Builder.UI"
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:views="clr-namespace:Questify.Builder.UI.Wpf.Presentation.SourceTextEditor.Views"
             meffed:ViewModelLocator.ViewModel="SourceTextEditor.MetaDataVM" 
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="930">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
           <ResourceDictionary.MergedDictionaries>
            <!--Please make sure that Resources are commented out-->
            <!--<ResourceDictionary Source="..\SourceTextEditor.Metadata.nl.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="BigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{StaticResource SourceTextEditor.Metadata.InfoGroup}" Margin="5 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ContentControl Content="{Binding GenericMetadataWorkSpace.DataValue}"/>
                
            </Grid>
        </GroupBox>

        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="{StaticResource SourceTextEditor.Metadata.CustomPropertiesGroup}" Margin="5 0" Grid.Row="1">
                <WindowsFormsHost x:Name="CustomPropertiesHost" Grid.Row="1">
                    <TbUI:ResourceCustomProperties x:Name="ResourceCustomPropsCtrl" Dock="Fill"/>
                </WindowsFormsHost>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
