Builder/UI.Wpf/Presentation/AnnouncementDialog/Views/SendAnnouncementView.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.AnnouncementDialog.Views.SendAnnouncementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             meffed:ViewModelLocator.ViewModel="AnnouncementDialog.SendAnnouncementViewModel" 
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="501">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource DefaultGroupBoxStyle}" Header="{StaticResource AnnouncementDialog.Tab.SendAnnouncement.Header}" Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{StaticResource AnnouncementDialog.Tab.SendAnnouncement.LoginBlockingStartTime}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Column="1" Margin="10,5,50,0" Grid.Row="1" VerticalAlignment="Top"
                                 Value="{Binding LoginPermissionEndTime.DataValue}" FormatString="g" />
            <Button Content="{StaticResource AnnouncementDialog.Tab.Commands.SendAnnouncementButton.Title}" Style="{StaticResource DialogButtonStyle}"
					Command="{Binding SendAnnouncement}" Grid.Column="2" Margin="0,5,0,10" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
            <Button Content="{StaticResource AnnouncementDialog.Tab.Commands.SendRenouncementButton.Title}" Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding SendRenouncement}" Margin="0,30,0,0" Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </GroupBox>
</UserControl>
