Builder/UI.Wpf/Presentation/GenericControls/GenericControl.Metadata.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

	<s:String x:Key="GenericControls.Metadata.Name">Code:</s:String>
	<s:String x:Key="GenericControls.Metadata.Title">Title:</s:String>
	<s:String x:Key="GenericControls.Metadata.Version">Version:</s:String>
    <s:String x:Key="GenericControls.Metadata.ResourceType">Type:</s:String>
    <s:String x:Key="GenericControls.Metadata.State">Status:</s:String>
    <s:String x:Key="GenericControls.Metadata.CreatedBy">Created by:</s:String>
    <s:String x:Key="GenericControls.Metadata.CreationDate">Created on:</s:String>
    <s:String x:Key="GenericControls.Metadata.ModifiedBy">Modified by:</s:String>
    <s:String x:Key="GenericControls.Metadata.ModifiedDate">Date modified:</s:String>
    <s:String x:Key="GenericControls.Metadata.CopyFromString">Copy of:</s:String>
    <s:String x:Key="GenericControls.Metadata.Description">Description:</s:String>
	<s:String x:Key="GenericControls.Metadata.Rule.Name.Required">Code cannot be empty.</s:String>
    <s:String x:Key="GenericControls.Metadata.Rule.Name.NoDoubleDots">Code cannot contain subsequent dots.</s:String>
    <s:String x:Key="GenericControls.Metadata.Rule.Name.NoIllegalCharacters">Code cannot contain the following characters: <![CDATA[ "<>""#%{}|\/^~[]';?:@=&^$+()!,`*"']]></s:String>
    <s:String x:Key="GenericControls.Metadata.Rule.Title.Required">Title cannot be empty.</s:String>
	<s:String x:Key="GenericControls.Metadata.ActionNotAllowedWhenNew">This action not permitted when the resource is new.</s:String>
</ResourceDictionary>