Builder/UI.Wpf/Presentation/SourceTextEditor/SourceTextEditor.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- GENERAL WINDOW -->
    <s:String x:Key="SourceTextEditor.Title">Media Editor</s:String>

    <!-- COMMAND LABELS-->
    <s:String x:Key="SourceTextEditor.Command.Save">Save</s:String>
    <s:String x:Key="SourceTextEditor.Command.SaveAs">Save as</s:String>
    <s:String x:Key="SourceTextEditor.Command.SaveAndClose">Save and close</s:String>

    <!-- RIBBON TAB START -->
    <s:String x:Key="SourceTextEditor.RibbonTab.Start">Start</s:String>

    <s:String x:Key="SourceTextEditor.Ribbon.ClipboardGroup">Clipboard</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Paste">Paste</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Paste.ToolTipDescription">Paste your content as text.</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.PasteAsText">As text</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.PasteSpecial">Paste special</s:String>

    <s:String x:Key="SourceTextEditor.Ribbon.Cut">Cut</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Copy">Copy</s:String>


    <s:String x:Key="SourceTextEditor.Ribbon.FormatGroup">Formatting</s:String>

    <s:String x:Key="SourceTextEditor.Ribbon.InsertGroup">Insert</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.Image">Image</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.Video">Video</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.Audio">Audio</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.Table">Table</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.Formula">Formula</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.Symbol">Symbol</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.InlineControl">Inline control</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.Insert.Reference">Reference</s:String>

    <s:String x:Key="SourceTextEditor.Ribbon.ReferenceGroup">References</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.References.Symbol">Symbol</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.References.Highlight">Highlight</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.References.Element">Element</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.References.Remove">Remove</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.References.Overview">Overview</s:String>
    
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeechGroup">Text to Speech</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.Mute">Mute</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.Pause">Pause</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.PauseExtraShort">Extra short</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.PauseShort">Short</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.PauseNormal">Normal</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.PauseLong">Long</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.PauseExtraLong">Extra long</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.Alternative">Alternative pronunciation</s:String>
    <s:String x:Key="SourceTextEditor.Ribbon.TextToSpeech.Remove">Remove</s:String>
    
        <!-- TAB -->
    <s:String x:Key="SourceTextEditor.Tab.Metadata">Properties</s:String>
    <s:String x:Key="SourceTextEditor.Tab.TextEditor">Text</s:String>
    <s:String x:Key="SourceTextEditor.Tab.LinkedStyleSheets">Style sheets</s:String>

    <!-- Checkbox -->
    <s:String x:Key="SourceTextEditor.CheckBox.IsTemplate">This is a template</s:String>

    <!-- DockPannel -->
    <s:String x:Key="SourceTextEditor.StatusBar.ImageToolTip.ItemHasError">This item failed to open.</s:String>
    <s:String x:Key="SourceTextEditor.StatusBar.ImageToolTip.ItemIsV1Model">This item is based on an outdated template.</s:String>

    <!-- ViewModel Messages -->
    <s:String x:Key="SourceTextEditor.SourceTextEditorViewModel.PendingRequiredFields">Some fields do not have valid values.</s:String>
    <s:String x:Key="SourceTextEditor.SourceTextEditorViewModel.PendingChangesWishToLeave">You have unsaved changes, are you sure you wish to leave ?</s:String>

    <s:String x:Key="SourceTextEditor.SourceTextEditorViewModel.PleaseNewItemCode">Please provide a new item code</s:String>
    <s:String x:Key="SourceTextEditor.SourceTextEditorViewModel.PleaseNewItemCodeDialogTitle">Save as</s:String>
    <s:String x:Key="SourceTextEditor.SourceTextEditorViewModel.DefaultPrefixNewCode">Copy_Of_{0}</s:String><!-- {0} = argument of current code -->
    <s:String x:Key="SourceTextEditor.SourceTextEditorViewModel.NameNotUniqueInBank">The name {0}  is not unique in the bank hierarchy.</s:String><!-- {0} = argument for name just given. -->

</ResourceDictionary>