Builder/UI.Wpf/Presentation/ItemEditor/Views/ScoreEditors/concrete/StringGapScoreEditor.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.ItemEditor.Views.ScoreEditors.concrete.StringGapScoreEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:TCntMdl="clr-namespace:Cito.Tester.ContentModel;assembly=Cito.Tester.ContentModel"
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:valueConverters="clr-namespace:Questify.Builder.UI.Wpf.Presentation.ValueConverters"
             meffed:ViewModelLocator.ViewModel="ItemEditor.ScoreEditors.StringScoringVM"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <valueConverters:ListHasItemsToVisibilityConverter x:Key="hasValue"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding SpecificScorableItems,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <!--This is Per KeyFact -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ItemEditor.ScoreEditor.SeparatorBrush}" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <Border BorderBrush="{x:Null}" >
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="{Binding Key}" VerticalContentAlignment="Center" Margin="5" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Column 0-->
                                        <!-- Listview BaseValues for KeyFinding -->
                                        <ListView Grid.Column="0" ItemsSource="{Binding Value.Gaps}" BorderThickness="0">
                                            <ListView.Resources>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="{StaticResource ItemEditor.ScoreEditor.Alternatives}"  Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding Value,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" 
                                                                 MinWidth="150" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Command="{Binding RemoveItem}">
                                                                    <Button.ToolTip>
                                                                        <TextBlock Text="{StaticResource ItemEditor.ScoreEditor.RemoveAlternative}" />
                                                                    </Button.ToolTip>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{StaticResource ItemEditor.ScoreEditor.ScoreEditor_ErrorImage}" Width="16" Height="16" />
                                                                    </StackPanel>
                                                                </Button>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <GridSplitter Width="5"  Visibility="{Binding Value.Preprocessing, Converter={StaticResource hasValue}}"/>

                                        <!--Colomn 1-->
                                        <!-- PreProcesing rules-->
                                        <ListView Grid.Column="1" ItemsSource="{Binding Value.Preprocessing}" MaxWidth="500" Visibility="{Binding Value.Preprocessing, Converter={StaticResource hasValue}}" BorderThickness="0">
                                            <ListView.Resources>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Checked}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="{StaticResource ItemEditor.ScoreEditor.PreProcessingRule}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding DisplayValue}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>


                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddItem}" CommandParameter="{Binding Key}" VerticalAlignment="Bottom" Margin="0,0,0,3">
                                        <Button.ToolTip>
                                            <TextBlock Text="{StaticResource ItemEditor.ScoreEditor.AddAlternative}" />
                                        </Button.ToolTip>
                                        <Image Source="{StaticResource ItemEditor.ScoreEditor.ScoreEditor_AddImage}" Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
