Builder/UI.Wpf/Presentation/GenericDialogs/GenericWizard/Views/WizardStartPage.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.GenericDialogs.GenericWizard.Views.WizardStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             meffed:ViewModelLocator.ViewModel="WizardStartPageVM"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="White" Margin="10 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="105" Source="..\..\..\Resources\Images\Questify.gif" Stretch="Uniform" Margin="10,0,0,0" />
        <Label HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Header}" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" FontWeight="Bold" />
        <Label HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Description}" VerticalAlignment="Center" FontSize="11" FontFamily="Microsoft Sans Serif" />
    </Grid>
</UserControl>
