Builder/UI.Wpf/Presentation/GenericDialogs/GenericWizard/Views/WizardView.xaml

<Window x:Class="Questify.Builder.UI.Wpf.Presentation.GenericDialogs.GenericWizard.Views.WizardView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
        meffed:ViewModelLocator.ViewModel="WizardViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views1="clr-namespace:Questify.Builder.UI.Wpf.Presentation.GenericDialogs.GenericWizard.Views"
        xmlns:viewmodels="clr-namespace:Questify.Builder.UI.Wpf.Presentation.GenericDialogs.GenericWizard.ViewModels"
        Title="{Binding Title}" Height="480" Width="723" ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="..\..\..\Resources\Icons\QuestifyIcon.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type CinchV2:WorkspaceData}">
            <AdornerDecorator>
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        CinchV2:NavProps.ViewCreator="{Binding}"/>
            </AdornerDecorator>
        </DataTemplate>
        <views1:CloseMethodToVisbilityConverter x:Key="CloseMethodToVisbilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentPageWorkspace}"/>

        <Border Grid.Row="1"  Height="2" VerticalAlignment="Top" BorderBrush="DarkGray" BorderThickness="2" Margin="10,0" />
        
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{StaticResource GenericWizard.Previous}" Margin="5" Command="{Binding Previous}" IsEnabled="{Binding CanExecutePrevious}" />
            <Button Grid.Column="1" Content="{StaticResource GenericWizard.Next}" Margin="5" Command="{Binding Next}" IsEnabled="{Binding CanExecuteNext}" />

            <Button Grid.Column="2" Content="{StaticResource GenericWizard.Finish}" Margin="5" Command="{Binding Finish}" IsEnabled="{Binding CanExecuteFinish}" IsDefault="True" />
            <Button Grid.Column="3" Content="{StaticResource GenericWizard.Cancel}" Margin="5" Command="{Binding Cancel}" IsEnabled="{Binding CanExecuteCancel}" IsCancel="True"
                    Visibility="{Binding CloseMethod, Converter={StaticResource CloseMethodToVisbilityConverter}, ConverterParameter={x:Static viewmodels:CloseMethod.CANCEL}}"/>
            <Button Grid.Column="3" Content="{StaticResource GenericWizard.Close}" Margin="5" Command="{Binding Close}" IsEnabled="{Binding CanExecuteClose}" 
                    Visibility="{Binding CloseMethod, Converter={StaticResource CloseMethodToVisbilityConverter}, ConverterParameter={x:Static viewmodels:CloseMethod.CLOSE}}" />

        </Grid>
    </Grid>
</Window>
