Builder/UI.Wpf/Presentation/GenericDialogs/ChooseDialog/Views/ChooseDialogWindow.xaml

<Window x:Class="Questify.Builder.UI.Wpf.Presentation.GenericDialogs.ChooseDialog.Views.ChooseDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="423" Width="450"
        Icon="..\..\..\Resources\Icons\QuestifyIcon.ico"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="40">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="400"/>
        </Grid>
        <Grid Grid.Row="1" Background="White" MinHeight="60">
            <ListView SelectedItem="{Binding SelectedObject.DataValue}" ItemsSource="{Binding ChoosableObjects.DataValue}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding OkCommand}"
        		Style="{StaticResource DialogButtonStyle}" Width="90" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
