Builder/UI.Wpf/Presentation/ResourceMoverWizard/Views/ViewResourceMovingDetails.xaml

<UserControl x:Class="Questify.Builder.UI.Wpf.Presentation.ResourceMoverWizard.Views.ViewResourceMovingDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:meffed="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
             xmlns:valueConverters="clr-namespace:Questify.Builder.UI.Wpf.Presentation.ValueConverters"
             meffed:ViewModelLocator.ViewModel="ResourceMoverWizard.ViewResourceMovingDetails"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <valueConverters:EntityTypeToFriendlyNameConverter x:Key="FriendlyEntityName"/>

            <Style x:Key="DataGridDemoRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="2" >
                        <Setter Property="Background" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="MovingValidationDetails" 
                  ItemsSource="{Binding MovingValidationResult.DataValue.Details}"
                  AutoGenerateColumns="False"
                  AlternationCount="2"
                  IsReadOnly="True">
            <DataGrid.Columns>                              
                <DataGridTextColumn Header="{StaticResource ResourceMoverWizard.ViewResourceMovingDetails.ColHdrSourceBank}" Binding="{Binding SourceBankName}" />
                <DataGridTextColumn Header="{StaticResource ResourceMoverWizard.ViewResourceMovingDetails.ColHdrDestinationBank}" Binding="{Binding DestinationBankName}" />
                <DataGridTextColumn Header="{StaticResource ResourceMoverWizard.ViewResourceMovingDetails.ColHdrResourceName}" Binding="{Binding ResourceName}" />
                <DataGridTextColumn Header="{StaticResource ResourceMoverWizard.ViewResourceMovingDetails.ColHdrResourceTitle}" Binding="{Binding ResourceTitle}" />
                <DataGridTextColumn Header="{StaticResource ResourceMoverWizard.ViewResourceMovingDetails.ColHdrResourceType}" Binding="{Binding ResourceType, Converter={StaticResource FriendlyEntityName}}" />
                <DataGridTextColumn Header="{StaticResource ResourceMoverWizard.ViewResourceMovingDetails.ColHdrViaResource}" Binding="{Binding ViaResourceName}" />
                <DataGridTextColumn Header="{StaticResource ResourceMoverWizard.ViewResourceMovingDetails.ColHdrProblemDescription}" Binding="{Binding ProblemDescription}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
